[Graphics]
width = 640 #1920
height = 480 #1080
fullscreen = false
[Server]
name = PB Server
port = 12345
[Game] # this is for the server, clients will receive this automagically
# ship_production_time = 0.1 # in seconds
maxShipsPerPlayer = 10000 # per player
[Client]
name = nitzel
port = 12345
host = localhost
